% Wavelet_matlab.m
%
% Audrey Lustig and Cedric Gaucherel, 2010-2011
%
% computes Wawelet according to:
%
% For more details see      Cyclostationnarity analysis of enso memory
%                           Student research report - 2011
%                           Audrey LUSTIG
%
%
% inputs:  - S: name of the analysed signal



S='SOI.txt'

variance = std(S)^2;
S = (S - mean(S))/sqrt(variance) ;

n = length(S);
dt = 1 ;
xlim = [time(1),time(end)];  % plotting range
pad = 1;      % pad the time series with zeroes (recommended)
dj = 0.25;    % this will do 4 sub-octaves per octave
s0 = 32;    % this says start at a scale of 6 months
j1 = 5/dj;    % this says do 7 powers-of-two with dj sub-octaves each
corr=autocorr(S,1);
lag1 = corr(2);  % lag-1 autocorrelation for red noise background
mother = 'MORLET'% 'MORLET'; % PAUL ou DOG

% Wavelet transform:
[wave,period,scale,coi] = wavelet(S,dt,pad,dj,s0,j1,mother);
power = (abs(wave)).^2 ;        % compute wavelet power spectrum of TS

% Significance levels: (variance=1 for the normalized S)
[signif,fft_theor] = wave_signif(1.0,dt,scale,0,lag1,-1,-1,mother);
sig95 = (signif')*(ones(1,n));  % expand signif --> (J+1)x(N) array
sig95 = power ./ sig95;         % where ratio > 1, power is significant

% Global wavelet spectrum & significance levels:
global_ws = variance*(sum(power')/n);   % time-average over all times
dof = n - scale;  % the -scale corrects for padding at edges
global_signif = wave_signif(variance,dt,scale,1,lag1,-1,dof,mother);

% Scale-average between El Nino periods of 2--8 years
avg = find((scale >= s0) & (scale < scale(end)));
Cdelta = 0.776;   % this is for the MORLET wavelet 3.541 for dog
scale_avg2 = (scale')*(ones(1,n));  % expand scale --> (J+1)x(N) array
scale_avg1 = power ./ scale_avg2;   % [Eqn(24)]
scale_avg = variance*dj*dt/Cdelta*sum(scale_avg1(avg,:));   % [Eqn(24)]
scaleavg_signif = wave_signif(variance,dt,scale,2,lag1,-1,[s0,s0*2^(j1*dj)],mother);

% 
% nb_simul=100; % nombre de simulation MC
% global_ws_WN_tab=[];
% scale_avg_tab=[];
% for i=1:nb_simul  
%     disp(i)
%     a=randn(1,1)*10;
%     randn('seed',floor(sum(10*clock)/a)); %pour changer la seed
%     R=randn(1,n)*sqrt(nanstd(S)^2); % genère un bruit blanc de variance égale au signal étudié
%     [waveWN] = wavelet(R,dt,pad,dj,s0,j1,mother);
%     powerWN = (abs(waveWN)).^2 ;
%     global_ws_WN = variance*(sum(powerWN')/n);
%     global_ws_WN_tab=[global_ws_WN_tab;global_ws_WN];
%     scale_avg_WN1 = powerWN ./ scale_avg2;
%     scale_avgWN = variance*dj*dt/Cdelta*sum(scale_avg_WN1(avg,:)); 
%     scale_avg_tab=[ scale_avg_tab;scale_avgWN];
% end
% global_signifW=quantile(global_ws_WN_tab,0.99);
% scaleavg_signifW=quantile(scale_avg_tab,0.99);


%--- Plot time series
figure(1);
clf;
subplot('position',[0.1 0.81 0.65 0.12])
plot(time,S)
set(gca,'XLim',[time(1),time(end)])
set(gca,'Ylim',[min(S),max(S)])
xlabel('Temps(années)')
ylabel('anomalies (m^3/s)')
title('toto')

%--- Contour plot wavelet power spectrum
subplot('position',[0.1 0.60 0.65 0.14])
levels = [0.0625,0.125,0.25,0.5,1,2,4,8,16] ;
Yticks = 2.^(fix(log2(min(period))):fix(log2(max(period))));
%whitebg('green')
contourf(time,log2(period),log2(power),log2(levels)); 
colormap jet
%imagesc(time,log2(period),log2(power));  %*** uncomment for 'image' plot
xlabel('Temps (années) ')
ylabel('Période de Fourier (jours)')
title('b) Carte de coefficients en ondelette')
set(gca,'XLim',xlim(:))
set(gca,'YLim',log2([min(period),max(period)]), ...
	'YDir','reverse', ...
	'YTick',log2(Yticks(:)), ...
	'YTickLabel',Yticks)
% 95% significance contour, levels at -99 (fake) and 1 (95% signif)
colorbar('position',[0.76 0.60 0.01 0.14])
hold on
%contour(time,log2(period),sig95,[-99,1],'k','linewidth',2);
%hold on
% cone-of-influence, anything "below" is dubious
plot(time,log2(coi),'k','linewidth',2)
hold off

%--- Plot global wavelet spectrum
subplot('position',[0.80 0.60 0.17 0.14])
plot(global_ws,log2(period))
hold on
plot(global_signif,log2(period),'r--')
%plot(global_signifW,log2(period),'k--')
hold off
xlabel('Puissance')
title('c) Spectre global')
set(gca,'YLim',log2([min(period),max(period)]), ...
	'YDir','reverse', ...
	'YTick',log2(Yticks(:)), ...
	'YTickLabel','')
set(gca,'XLim',[0,1.25*max(global_ws)])


%--- Plot 2--8 yr scale-average time series
subplot('position',[0.1 0.42 0.65 0.10])
plot(time,scale_avg)
set(gca,'XLim',xlim)
xlabel('Temps (années)')
ylabel('Variance ')
title('d) Variance par unité de temps')
hold on
%plot(time,scaleavg_signifW,'k--')
plot(xlim,scaleavg_signif+[0,0],'r--')
hold off
